PROCEDURE SYNTAX:
	*(Si usamos aqui USE database tendremos que usar ';')
	DELIMITER $$
	*(Si usamos aqui USE database tendremos que usar '$$')
	CREATE PROCEDURE procedimiento_nombre()
		BEGIN
			sentencias;
	    END $$
	DELIMITER; #Muy importante recuperar el DELIMITER
---------------------------------------------------------
TRIGGER SYNTAX:
	CREATE TRIGGER nombre_del_treigger
		TRIGGER_TIME* TRIGGER_EVENT* ON nombre_de_tabla
	    FOR EACH ROW
		[TRIGGER_ORDER*]
		TREIGGER_BODY
	*TIME = BEFORE|AFTER
	*EVENT = INSERT|UPDATE|DELETE
	*ORDER = FOLLOWS|PRECEDES

-DELETE[old.cosas]
-UPDATE[new.cosas y old.cosas]
-INSERT[new.cosas]
*Nota:
-AUTO_INCREMENT para incrementar, por ejemplo el ID.
---------------------------------------------------------
BUCLES SYNTAX:
	REPEAT accion UNTIL condicion END REPEAT;
	WHILE condicion DO accion END WHILE;
---------------------------------------------------------
Indices:
	CREATE [UNIQUE] INDEX nombre oN nombretabla
---------------------------------------------------------
Comprovacion de Errores
DECLARE "EXIT|CONTINUE" HANDLER FOR "SQL Error"
	[DECLARACION]
Si tiene mas de una declaracion:
DECLARE "EXIT|CONTINUE" HANDLER FOR "SQL Error"
	BEGIN
		[DECLARACION]
	END;
